//
//  ModelosDatos.swift
//  arWorld
//
//  Created by Kevin Sabajanes on 09/06/2019.
//  Copyright © 2019 K3V1NS4N. All rights reserved.
//

import Foundation

public struct ModelosDatos {
    
    /*// FuncDatos (Funcionalidades que pueden tener los modelos 3D)
        -0 animatable
        -1 customize
        -2 interaction
        -3 sound
        -4 stadistics
        -5 time
        -6 pet
        -7 level
     */
    
    
    public static var modelos3D: [Modelo3D] = [Modelo3D(nombre: "Oveja", iconoImagen: "oveja", archivo3D: "oveja", funcionalidades: [FuncDatos.funcionalidad[0],FuncDatos.funcionalidad[1],FuncDatos.funcionalidad[2],FuncDatos.funcionalidad[3],FuncDatos.funcionalidad[4],FuncDatos.funcionalidad[5],FuncDatos.funcionalidad[6],FuncDatos.funcionalidad[7]], herramientas: Herramientas(iconosInferiores: ["reload"],miniatura: "ovejaMiniatura", herramienta2Estados: nil, colores: nil, pinceles: nil), superficie: 0, altura: "0.4", peso: "15Kg", personalidad: "Cariñosa", rareza: "Común", autor: "Desconocida", desbloqueado: true),
                                               
    Modelo3D(nombre: "Gatito", iconoImagen: "gato", archivo3D: "gato", funcionalidades: [FuncDatos.funcionalidad[0],FuncDatos.funcionalidad[1],FuncDatos.funcionalidad[2],FuncDatos.funcionalidad[3],FuncDatos.funcionalidad[4],FuncDatos.funcionalidad[5],FuncDatos.funcionalidad[6],FuncDatos.funcionalidad[7]], herramientas: Herramientas(iconosInferiores: ["reload"],miniatura: "ovejaMiniatura", herramienta2Estados: nil, colores: nil, pinceles: nil), superficie: 0, altura: "0.5", peso: "9Kg", personalidad: "Encantador", rareza: "Común", autor: "Desconocida", desbloqueado: true),
    Modelo3D(nombre: "Topo", iconoImagen: "mole", archivo3D: "mole", funcionalidades: [FuncDatos.funcionalidad[0],FuncDatos.funcionalidad[1],FuncDatos.funcionalidad[2],FuncDatos.funcionalidad[3],FuncDatos.funcionalidad[4],FuncDatos.funcionalidad[5],FuncDatos.funcionalidad[6],FuncDatos.funcionalidad[7]], herramientas: Herramientas(iconosInferiores: ["reload"],miniatura: "ovejaMiniatura", herramienta2Estados: nil, colores: nil, pinceles: nil), superficie: 0, altura: "0.4", peso: "12Kg", personalidad: "Entrometido", rareza: "Común", autor: "Desconocida", desbloqueado: true),
    Modelo3D(nombre: "Pingüino", iconoImagen: "penguin", archivo3D: "penguin", funcionalidades: [FuncDatos.funcionalidad[0],FuncDatos.funcionalidad[1],FuncDatos.funcionalidad[2],FuncDatos.funcionalidad[3],FuncDatos.funcionalidad[4],FuncDatos.funcionalidad[5],FuncDatos.funcionalidad[6],FuncDatos.funcionalidad[7]], herramientas: Herramientas(iconosInferiores: ["reload"],miniatura: "ovejaMiniatura", herramienta2Estados: nil, colores: nil, pinceles: nil), superficie: 0, altura: "0.6", peso: "12Kg", personalidad: "Equilibrada", rareza: "Común", autor: "Desconocida", desbloqueado: true),
    Modelo3D(nombre: "Oso", iconoImagen: "oso", archivo3D: "osito", funcionalidades: [FuncDatos.funcionalidad[0],FuncDatos.funcionalidad[1],FuncDatos.funcionalidad[2],FuncDatos.funcionalidad[3],FuncDatos.funcionalidad[4],FuncDatos.funcionalidad[5],FuncDatos.funcionalidad[6],FuncDatos.funcionalidad[7]], herramientas: Herramientas(iconosInferiores: ["reload"],miniatura: "osoMiniatura", herramienta2Estados: nil, colores: nil, pinceles: nil), superficie: 0, altura: "0.5", peso: "16Kg", personalidad: "Discreto", rareza: "Raro", autor: "Desconocida", desbloqueado: true),
    Modelo3D(nombre: "Perro", iconoImagen: "perro", archivo3D: "perrito", funcionalidades: [FuncDatos.funcionalidad[0],FuncDatos.funcionalidad[1],FuncDatos.funcionalidad[2],FuncDatos.funcionalidad[3],FuncDatos.funcionalidad[4],FuncDatos.funcionalidad[5],FuncDatos.funcionalidad[6],FuncDatos.funcionalidad[7]], herramientas: Herramientas(iconosInferiores: ["reload"],miniatura: "perroMiniatura", herramienta2Estados: nil, colores: nil, pinceles: nil), superficie: 0, altura: "0.5", peso: "11Kg", personalidad: "Escandaloso", rareza: "Raro", autor: "Desconocida", desbloqueado: true),
    Modelo3D(nombre: "Panda", iconoImagen: "panda", archivo3D: "panda", funcionalidades: [FuncDatos.funcionalidad[0],FuncDatos.funcionalidad[1],FuncDatos.funcionalidad[2],FuncDatos.funcionalidad[3],FuncDatos.funcionalidad[4],FuncDatos.funcionalidad[5],FuncDatos.funcionalidad[6],FuncDatos.funcionalidad[7]], herramientas: Herramientas(iconosInferiores: ["reload"],miniatura: "pandaMiniatura", herramienta2Estados: nil, colores: nil, pinceles: nil), superficie: 0, altura: "0.5", peso: "13Kg", personalidad: "Alegre", rareza: "Raro", autor: "Desconocida", desbloqueado: true),
    Modelo3D(nombre: "Lobo", iconoImagen: "fox", archivo3D: "fox", funcionalidades: [FuncDatos.funcionalidad[0],FuncDatos.funcionalidad[1],FuncDatos.funcionalidad[2],FuncDatos.funcionalidad[3],FuncDatos.funcionalidad[4],FuncDatos.funcionalidad[5],FuncDatos.funcionalidad[6],FuncDatos.funcionalidad[7]], herramientas: Herramientas(iconosInferiores: ["reload"],miniatura: "foxMiniatura", herramienta2Estados: nil, colores: nil, pinceles: nil), superficie: 0, altura: "0.5", peso: "12Kg", personalidad: "Solitario", rareza: "Ultra raro", autor: "Desconocida", desbloqueado: true),
    Modelo3D(nombre: "Conejo slime", iconoImagen: "slime", archivo3D: "slime", funcionalidades: [FuncDatos.funcionalidad[0],FuncDatos.funcionalidad[1],FuncDatos.funcionalidad[2],FuncDatos.funcionalidad[3],FuncDatos.funcionalidad[4],FuncDatos.funcionalidad[5],FuncDatos.funcionalidad[6],FuncDatos.funcionalidad[7]], herramientas: Herramientas(iconosInferiores: ["reload"],miniatura: "slimeMiniatura", herramienta2Estados: nil, colores: nil, pinceles: nil), superficie: 0, altura: "0.45", peso: "1.5Kg", personalidad: "Aventurero", rareza: "Legendario", autor: "Desconocida", desbloqueado: true),
    Modelo3D(nombre: "Dragon", iconoImagen: "dragon", archivo3D: "dragon", funcionalidades: [FuncDatos.funcionalidad[0],FuncDatos.funcionalidad[1],FuncDatos.funcionalidad[2],FuncDatos.funcionalidad[3],FuncDatos.funcionalidad[4],FuncDatos.funcionalidad[5],FuncDatos.funcionalidad[6],FuncDatos.funcionalidad[7]], herramientas: Herramientas(iconosInferiores: ["reload"],miniatura: "dragonMiniatura", herramienta2Estados: nil, colores: nil, pinceles: nil), superficie: 0, altura: "0.7", peso: "23Kg", personalidad: "Audaz", rareza: "Legendario", autor: "Desconocida", desbloqueado: true),
    Modelo3D(nombre: "Teddy", iconoImagen: "peluche", archivo3D: "peluche", funcionalidades: [FuncDatos.funcionalidad[0],FuncDatos.funcionalidad[1],FuncDatos.funcionalidad[2],FuncDatos.funcionalidad[3],FuncDatos.funcionalidad[4],FuncDatos.funcionalidad[5],FuncDatos.funcionalidad[7]], herramientas: Herramientas(iconosInferiores: ["reload"],miniatura: "pelucheMiniatura", herramienta2Estados: nil, colores: nil, pinceles: nil), superficie: 0, altura: "0.45", peso: "0.2Kg", personalidad: "-", rareza: "Poco común", autor: "Desconocida", desbloqueado: true),
    Modelo3D(nombre: "Lauren", iconoImagen: "lauren", archivo3D: "lauren", funcionalidades: [FuncDatos.funcionalidad[0],FuncDatos.funcionalidad[1],FuncDatos.funcionalidad[2],FuncDatos.funcionalidad[3],FuncDatos.funcionalidad[4],FuncDatos.funcionalidad[5],FuncDatos.funcionalidad[6],FuncDatos.funcionalidad[7]], herramientas: Herramientas(iconosInferiores: ["reload"],miniatura: "laurenMiniatura", herramienta2Estados: nil, colores: nil, pinceles: nil), superficie: 0, altura: "1.2", peso: "41Kg", personalidad: "Dulce", rareza: "Ultra Raro", autor: "Desconocida", desbloqueado: true),
    Modelo3D(nombre: "Pato", iconoImagen: "pato", archivo3D: "pato", funcionalidades: [FuncDatos.funcionalidad[0],FuncDatos.funcionalidad[1],FuncDatos.funcionalidad[2],FuncDatos.funcionalidad[3],FuncDatos.funcionalidad[4],FuncDatos.funcionalidad[5],FuncDatos.funcionalidad[6],FuncDatos.funcionalidad[7]], herramientas: Herramientas(iconosInferiores: ["reload"],miniatura: "patoMiniatura", herramienta2Estados: nil, colores: nil, pinceles: nil), superficie: 0, altura: "0.5", peso: "2Kg", personalidad: "Desconfiado", rareza: "Común", autor: "Desconocida", desbloqueado: true)]
    
} 
